# voloabpwinformwrap

./: .gitignore  README.md  wrap_test.abpmdl  wrap_test.abpsln  wrap_test.sln
etc/abp-studio/run-profiles/: Default.abprun.json
src/wrap_test.Application/: wrap_test.Application.abppkg.analyze.json  wrap_test.Application.csproj  wrap_testAppService.cs  wrap_testApplicationAutoMapperProfile.cs  wrap_testApplicationModule.cs
src/wrap_test.Application.Contracts/: wrap_test.Application.Contracts.abppkg.analyze.json  wrap_test.Application.Contracts.csproj  wrap_testApplicationContractsModule.cs  wrap_testDtoExtensions.cs
src/wrap_test.Application.Contracts/Permissions/: wrap_testPermissionDefinitionProvider.cs  wrap_testPermissions.cs
src/wrap_test.Application.Contracts/Serivces/: BookDto.cs  IBookAppService.cs
src/wrap_test.Application/Properties/: AssemblyInfo.cs
src/wrap_test.Application/Services/: BookAppService.cs
src/wrap_test.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  wrap_test.DbMigrator.csproj  wrap_testDbMigratorModule.cs
src/wrap_test.Domain/: wrap_test.Domain.abppkg.analyze.json  wrap_test.Domain.csproj  wrap_testConsts.cs  wrap_testDomainModule.cs
src/wrap_test.Domain.Shared/: wrap_test.Domain.Shared.abppkg.analyze.json  wrap_test.Domain.Shared.csproj  wrap_testDomainErrorCodes.cs  wrap_testDomainSharedModule.cs  wrap_testGlobalFeatureConfigurator.cs  wrap_testModuleExtensionConfigurator.cs
src/wrap_test.Domain.Shared/Localization/: wrap_testResource.cs
src/wrap_test.Domain.Shared/Localization/wrap_test/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/wrap_test.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/wrap_test.Domain/Data/: Iwrap_testDbSchemaMigrator.cs  Nullwrap_testDbSchemaMigrator.cs  wrap_testDbMigrationService.cs
src/wrap_test.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/wrap_test.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/wrap_test.Domain/Properties/: AssemblyInfo.cs
src/wrap_test.Domain/Settings/: wrap_testSettingDefinitionProvider.cs  wrap_testSettings.cs
src/wrap_test.EntityFrameworkCore/: wrap_test.EntityFrameworkCore.abppkg.analyze.json  wrap_test.EntityFrameworkCore.csproj
src/wrap_test.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorewrap_testDbSchemaMigrator.cs  wrap_testDbContext.cs  wrap_testDbContextFactory.cs  wrap_testEfCoreEntityExtensionMappings.cs  wrap_testEntityFrameworkCoreModule.cs
src/wrap_test.EntityFrameworkCore/Migrations/: 20250825063402_Initial.Designer.cs  20250825063402_Initial.cs  wrap_testDbContextModelSnapshot.cs
src/wrap_test.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/wrap_test.HttpApi/: wrap_test.HttpApi.abppkg.analyze.json  wrap_test.HttpApi.csproj  wrap_testHttpApiModule.cs
src/wrap_test.HttpApi.Client/: wrap_test.HttpApi.Client.abppkg.analyze.json  wrap_test.HttpApi.Client.csproj  wrap_testHttpApiClientModule.cs
src/wrap_test.HttpApi.Client/DependencyInjection/: ServiceCollectionHttpClientProxyExtensions.cs
src/wrap_test.HttpApi.Client/DynamicProxying/: WrapApiDescriptionFinder.cs  WrapDynamicHttpProxyInterceptor.cs  WrapDynamicHttpProxyInterceptorClientProxy.cs
src/wrap_test.HttpApi/Controllers/: wrap_testController.cs
src/wrap_test.HttpApi/Models/Test/: TestModel.cs
src/wrap_test.Web/: Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config  wrap_test.Web.csproj  wrap_testBrandingProvider.cs  wrap_testWebAutoMapperProfile.cs  wrap_testWebModule.cs
src/wrap_test.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  wrap_testDatabaseCheck.cs
src/wrap_test.Web/Menus/: wrap_testMenuContributor.cs  wrap_testMenus.cs  wrap_testToolbarContributor.cs
src/wrap_test.Web/Pages/: Index.cshtml  Index.cshtml.cs  wrap_testPageModel.cs
src/wrap_test.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/wrap_test.Application.Tests/: wrap_test.Application.Tests.csproj  wrap_testApplicationTestBase.cs  wrap_testApplicationTestModule.cs
test/wrap_test.Application.Tests/Samples/: SampleAppServiceTests.cs
test/wrap_test.Domain.Tests/: wrap_test.Domain.Tests.csproj  wrap_testDomainTestBase.cs  wrap_testDomainTestModule.cs
test/wrap_test.Domain.Tests/Samples/: SampleDomainTests.cs
test/wrap_test.EntityFrameworkCore.Tests/: wrap_test.EntityFrameworkCore.Tests.csproj
test/wrap_test.EntityFrameworkCore.Tests/EntityFrameworkCore/: wrap_testEntityFrameworkCoreCollection.cs  wrap_testEntityFrameworkCoreCollectionFixtureBase.cs  wrap_testEntityFrameworkCoreFixture.cs  wrap_testEntityFrameworkCoreTestBase.cs  wrap_testEntityFrameworkCoreTestModule.cs
test/wrap_test.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/wrap_test.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/wrap_test.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/wrap_test.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json  wrap_test.HttpApi.Client.ConsoleTestApp.csproj  wrap_testConsoleApiClientModule.cs
test/wrap_test.TestBase/: wrap_test.TestBase.csproj  wrap_testTestBase.cs  wrap_testTestBaseModule.cs  wrap_testTestConsts.cs  wrap_testTestDataBuilder.cs
test/wrap_test.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/wrap_test.Web.Tests/: Program.cs  wrap_test.Web.Tests.csproj  wrap_testWebCollection.cs  wrap_testWebTestBase.cs  wrap_testWebTestModule.cs
test/wrap_test.Web.Tests/Pages/: Index_Tests.cs
winform/MainWinFormsApp/: Form1.Designer.cs  Form1.cs  MainWinFormsApp.csproj  Program.cs  WinformApiClientModule.cs  appsettings.json
