<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Contracts" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.IdentityModel" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\wrap_test.Application.Contracts\wrap_test.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\wrap_test.HttpApi.Client\wrap_test.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>